{
  "npmScope": "react-testing",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "web-ui": {
      "tags": []
    },
    "web-ui-e2e": {
      "tags": [],
      "implicitDependencies": [
        "web-ui"
      ]
    },
    "api": {
      "tags": []
    },
    "ui-components": {
      "tags": []
    },
    "ui-components-e2e": {
      "tags": [],
      "implicitDependencies": [
        "ui-components"
      ]
    }
  }
}
