{
  "name": "react-testing",
  "version": "0.0.0",
  "license": "MIT",
  "nyc": {
    "temp-dir": "./apps/web-ui-e2e/.nyc_output",
    "report": "lcov"
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "github:generate": "graphql-codegen --config ./graphql/github/codegen.yml",
    "storybook": "nx run ui-components:storybook",
    "test:web-ui:coverage": "nx test web-ui --code-coverage --no-cache"
  },
  "private": true,
  "dependencies": {
    "@apollo/react-common": "^3.1.4",
    "@apollo/react-hooks": "^3.1.5",
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/graphql": "^7.3.7",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^6.8.3",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-server-express": "^2.13.0",
    "bcrypt": "^4.0.1",
    "cache-manager": "^3.3.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "document-register-element": "1.13.1",
    "emotion-theming": "^10.0.27",
    "faker": "^4.1.0",
    "graphql": "^15.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-hook-form": "^5.7.2",
    "react-router-dom": "^5.1.2",
    "reflect-metadata": "^0.1.13",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "@cypress/code-coverage": "^3.7.0",
    "@graphql-codegen/cli": "^1.13.2",
    "@graphql-codegen/introspection": "^1.13.2",
    "@graphql-codegen/typescript": "^1.13.2",
    "@graphql-codegen/typescript-graphql-request": "^1.13.2",
    "@graphql-codegen/typescript-operations": "^1.13.2",
    "@graphql-codegen/typescript-react-apollo": "^1.13.2",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cypress": "9.2.3",
    "@nrwl/eslint-plugin-nx": "9.2.3",
    "@nrwl/jest": "9.2.3",
    "@nrwl/nest": "^9.2.3",
    "@nrwl/node": "9.2.3",
    "@nrwl/react": "9.2.3",
    "@nrwl/storybook": "^9.2.3",
    "@nrwl/web": "9.2.3",
    "@nrwl/workspace": "9.2.3",
    "@storybook/addon-knobs": "5.3.9",
    "@storybook/core": "^5.3.18",
    "@storybook/react": "5.3.9",
    "@testing-library/react": "9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "babel-loader": "8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "hasura-cli": "^1.2.0",
    "istanbul-lib-coverage": "^3.0.0",
    "jest": "25.2.3",
    "nyc": "^15.0.1",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "^3.8.3"
  }
}
